# eventstore

./: pom.xml
src/main/java/eu/enhan/eventstore/: application.properties
src/main/java/eu/enhan/eventstore/core/: Event.java
src/main/java/eu/enhan/eventstore/core/config/: AppConfig.java
src/main/java/eu/enhan/eventstore/core/social/: SocialComponent.java
src/main/java/eu/enhan/eventstore/core/user/: UserAccount.java
src/main/java/eu/enhan/eventstore/web/: AppController.java  EventStoreInit.java  SocialConfig.java  WebConfig.java
src/main/webapp/static/html/: index.html
src/main/webapp/static/html/partials/: event-list.html  event-new.html  home.html  signup.html
src/main/webapp/static/js/: app.js  controllers.js
src/test/java/eu/enhan/eventstore/test/core/: TestEvent.java
